server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /api/ {
        proxy_pass http://api:8080/api/;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
